#
# The CAT Core plugin webapp project.
#
# Copyright (C) 2016 New York City Department of Health and Mental Hygiene, Bureau of Immunization
# Contributions by HLN Consulting, LLC
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU
# Lesser General Public License as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version. You should have received a copy of the GNU Lesser
# General Public License along with this program. If not, see <http://www.gnu.org/licenses/> for more
# details.
#
# The above-named contributors (HLN Consulting, LLC) are also licensed by the New York City
# Department of Health and Mental Hygiene, Bureau of Immunization to have (without restriction,
# limitation, and warranty) complete irrevocable access and rights to this project.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; THE
# SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
# BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS, IF ANY, OR DEVELOPERS BE LIABLE FOR
# ANY CLAIM, DAMAGES, OR OTHER LIABILITY OF ANY KIND, ARISING FROM, OUT OF, OR IN CONNECTION WITH
# THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# For more information about this software, see https://www.hln.com/services/open-source/ or send
# correspondence to ice@hln.com.
#

# Override the default MESSAGE format provided by javax.faces
# For additional overrides i.e converter/validator messages
# pull in any message.properties key/value pair located in the jsf-api.jar
javax.faces.validator.BeanValidator.MESSAGE={1}: {0}

# Application wide parameters
accessDeniedTitle=CDS Administration Tool
accessDeniedHelp=Access to this module of the CAT application has been denied.
applicationTitle=CDS Administration Tool
appLogo=C.A.T.
loginTitle=Please Login
loginHelp=Please enter your User Name and Password and click the Login button.
loggedOut=You are logged out.
loginFailed=Login failed.
accountLocked=Login failed: Account locked. Contact your administrator.
changePasswordTitle=Update Password
changePasswordHelp=Your password has expired. Please select a new password and press Update
mtsLoginUnavailable=Authentication service is unavailable.
sessionTimedOut=Sorry, but your user session timed out.
welcomeTitle=CDS Administration Tool Welcome Page
welcomeHelp=Please select from the menu bar to begin using the application.
searchHelp=Enter or select search criteria, then click the Search button to perform your search.
searchOptionAsteriskHelp=Note: You may use an asterisk (*) to perform a wild card search.
searchOptionPartialTextHelp=Note: You may enter partial text.