<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cdsframework</groupId>
    <artifactId>cdsframework-support-xml</artifactId>
    <packaging>jar</packaging>
    <name>cdsframework-support-xml</name>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cdsframework</groupId>
            <artifactId>opencds-client-support</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-extension</arg>
                            </args>
                            <schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
                            <schemaIncludes>
                                <include>*.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>*.xjb.xml</include>
                            </bindingIncludes>
                        </configuration>
                        <id>jaxb-generate-cdsframework</id>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.2.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                    <extension>true</extension>
                    <verbose>true</verbose>
                    <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>support.hln.com</id>
            <name>support.hln.com-releases</name>
            <url>https://support.hln.com/artifactory/libs-release-local</url>
        </repository>
    </repositories>
</project>
